# GITHUB_TOKEN= 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
# DB_HOST=localhost
# DB_NAME=github-actions-lab
# DB_USER=postgres
# DB_PASS=postgres
# DB_PORT=5432


# Environment variables for GitHub Actions Lab
GITHUB_TOKEN="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"
DB_HOST="localhost"
DB_NAME="github-actions-db"
DB_USER="postgres"
DB_PASS="postgres"
DB_PORT="5432"
#SONAR_TOKEN=02be482dd75cbba00007515d4cb7e40508cab55a
#SONAR_TOKEN=d0347f777d63d6f001293273312f116937bf5bd0
#SONAR_TOKEN=df997a93c45e191f55ddbd6cd5140dafd05385b0

#SONAR_TOKEN=21aa268b49c7d74767e3849303ac4ca7a51be707

SONAR_TOKEN=0ff0eea8a249edbf0ca8f137d31e8a61d676b873
SONAR_HOST_URL=https://sonarcloud.io
SONAR_PROJECT_KEY=shantanu10839179_sonardashboard
SONAR_ORGANIZATION=shantanu10839179
